
1. Display third column of filename.csv without printing the reader CGPA, also sort the same.

cs2016a210@user:~/Premasagar$ cut -d "," -f 3 lab3.csv | sort | grep -v "USN"
2011
2012
2014
2015





2. Display only current time using date command.

cs2016a210@user:~/Premasagar$ date  +'%T'
10:07:43




3. Use unique with all possible options.

cs2016a210@user:~/Premasagar$ uniq lab3.csv
SL.NO,Name,USN
1,RAM,2011
2,SAGAR,2012
3,JAG,2014
4,PES,2015
5,fgd,56
6,dgs,5
8,dgjh,54
9,dfh,454
10,fd,54
11,hdf,56
12,ghsah,78
13,hsjfhk,545
14,sgdhg,645


cs2016a210@user:~/Premasagar$ man uniq
Tried all the possible filters



4. Print number of lines from ls-l command result.

cs2016a210@user:~/Premasagar$ ls -l | wc -l
7



5. Dispay USN from 7-14 along with other fields.

cs2016a210@user:~/Premasagar$ tail -n 8 lab3.csv
7,sdfh,546
8,dgjh,54
9,dfh,454
10,fd,54
11,hdf,56
12,ghsah,78
13,hsjfhk,545
14,sgdhg,645



6. Sort only name field from filename.csv.
$cut -d, -f 2 iftekhar.csv|grep -v name|sort



7. Replace name with student name.
$cut -d, -f 2 iftekhar.csv | head -n 1 |tr ["name"] ["student name"]




